<devto:head>
  <title>special head</title>
  <meta name="description"
    content="realistic app description">
</devto:head>

<div class="grid place-items-center p-3 content-center h-full">
  <div class="p-6 border-neutral-800 rounded-lg container__content  border">
    <slotComponent>
      <div class="text-center mb-2">
        <p>we get it</p>
      </div>
    </slotComponent>
    <indexComponent />
    <div class="bg-rose-600" d-bind:class="(appState.contents.count == 0) ? 'bg-gray-500' : 'bg-emerald-600'" :aria-label="2+2">
      <a href="/page2"
        client:prefetch>Navigate</a>
      <a href="/page3"
        client:prefetch>Navigate</a>
    </div>
  </div>
</div>

<script>
  definePageMeta({ layout: 'default', suspendUntilHydrated: false });
</script>

<script serverSideScript>
console.log(req.originalUrl)
</script>