<div class="grid place-items-center p-3 content-center h-full">
    <div class="p-6 border-neutral-800 rounded-lg container__content  border">
        <htmlInput />
        <myDad />
        <div d-for="item in appState.contents.listElement">
            a
        </div>
        <div>
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
            {Math.floor(Math.random() * 50)}
        </div>
        <a href="/"
            client:prefetch>Home</a>
    </div>
</div>

<script>
    console.log('page2')
</script>